@import "../../assets/less/common/ver.less";
.content{
  margin:3rem 2rem 0 2rem;
  .head-user{
      height:7rem;
      position:relative;  
        .username {
          font-weight:bold;
          font-size:2.5rem;
          height:3rem;
          display:block;
          color:#333;
      }
      .user{
          font-size:1.8rem;
      }
      .user-info {
          float:left; 
          color:#999;
      }
      .user-info:last-child{
          padding-left:5rem;
       
      }
      .user-info .icon-addr{
          position: relative;
          top:.2rem;
          width: 1rem;
          height:1.4rem; 
      }
      .user-info .icon-xin{
          position: relative;
          top:.2rem;
          width: 1.4rem;
          height:1.4rem; 
      }
      .userimg {
          position:absolute;
          top:50%;
          right:0;
          margin-top:-3.5rem;
          overflow: hidden;

      }
      .user-img {
          width:5rem;
          height:5rem;
          border-radius: 5rem;
      }


  }
  .me-menu-list{
      padding-top:30rpx;
       div{
        position: relative;
        border-bottom: .1rem solid #EBEBEB;
        height: 5rem;
        line-height: 5rem;
        color: #555555;
        letter-spacing: 0rem;
        font-size: 2rem;
      }
    .icon {
        position: absolute;
        top:2rem;
        right:0; 
      }
    .icon  {
        position: absolute;
        top:1.6rem;
        right:0; 
      }

      .CustomerService .icon{
        width:2.4rem;
        height: 1.8rem;
      }
      .faqtitle .icon{
        top: 1.1rem !important;
        right: .2rem !important;
        width: 2rem;
        height: 2.8rem;
      }
      .lainxi .icon{
        width: 2.4rem;
        height: 1.75rem;
      }
      .setting .icon{
        width:2.2rem;
        height: 2rem;
      }

  }
  .color{
      text-align: left;
      display: block;
      width: 26%;
      margin: 0 auto;
      color:#00a0e9;
  }

}
