.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 400ms;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top:0px;
  z-index: 1;

}
.slide-right-enter {
  /*opacity: 0;*/
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  /*opacity: 0;*/
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  /*opacity: 0;*/
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  /*opacity: 0;*/
  transform: translate3d(-100%, 0, 0);
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
  position: fixed;
  top:0px;
  width: 100%;
}
.fade-enter, .fade-leave-to  {
  opacity: 0;
}


.view-enter-active, .view-leave-active {
  transition: opacity .3s;
  opacity: 1;

}
.view-enter, .view-leave-to  {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.view1-enter-active, .view1-leave-active {
  transition: opacity .3s;
  opacity: 1;

}
.view1-enter, .view1-leave-to  {
  opacity: 0;
}





.slider-down-enter-active, .slider-down-leave-active {
  transition: all 200ms;
  transform-origin: top;
  transform: scaleY(1);
}
.slider-down-enter, .slider-down-leave-to /* .fade-leave-active below version 2.1.8 */ {
  transform-origin: top;
  transform: scaleY(0);
}

@keyframes slideInDown {
  0% {
    transform: translate3d(0,-100%,0);
    visibility: visible
  }

  to {
    transform: translateZ(0)
  }
}


.slideInDown-enter-active {

  animation: slideInDown .1s;
}
.slideInDown-leave-active {
  animation: slideInDown .1s reverse;
}











