.bgOrange {
    background-color: #FF9C4C!important;
    color: #fff!important;
}
.bgGreen {
    background-color: #95DA4F!important;
}
.bgWhite {
    background-color: #fff!important;
    color: #444!important;
}
