fieldset,hr,img{border:none}blockquote,body,button,dd,dl,dt,fieldset,h1,h2,h3,h4,h5,h6,hr,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;font-style:normal;}body,button,input,select,textarea{font:12px/1 HelveticaNeue,STHeitiSC}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}small{font-size:12px}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}ol,ul{list-style:none}a{text-decoration:none}a:hover{text-decoration:underline}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}hr{height:1px}
html,body {
    font-size: 62.5%;
    margin:0;
    padding: 0;
    color: #484848;
    background: #fff;
    font-family: HelveticaNeue,STHeitiSC;
}
.cf:after, .cf:before {
    display: table;
    content: "";
    line-height: 0;
}
.cf:after {
    clear: both;
}
.none {
    display: none;
}
.fRight {
    float:right;
}
.fLeft {
    float:left;
}
.fixed_bot{
  padding-bottom: 5.2rem;
}

.fixed_top{
  padding-top: 5rem;
}

.loadingbox-inline{
  padding: 1rem 0rem;

}
.tabcontent{
    padding-bottom: 56px;
}

.posrela{
    position: relative;
}
