.tOrange {
    color: #FF9C4C!important;
}
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.ellips{
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;

}
.tRight {
    text-align: right;
}
.tCenter {
    text-align: center;
}
